# CloudflareDnsUpdater

./: README.md
src/: CloudflareDnsUpdater.sln
src/CloudflareDnsUpdater/: AppSettings.cs  CloudflareDnsUpdater.csproj  Dockerfile  Program.cs  appsettings.json
src/CloudflareDnsUpdater/BackgroundServices/: CloudflareService.cs
src/CloudflareDnsUpdater/Helpers/: IpHelper.cs
src/CloudflareDnsUpdater/Models/: DnsRecord.cs  DnsRecordRequest.cs  DnsRecordsResponse.cs  UpdateDnsRecordResponse.cs  Zone.cs  ZonesResponse.cs
src/CloudflareDnsUpdater/Properties/: launchSettings.json
